{
  "name": "NutHeist.EditModeTests",
  "rootNamespace": "NutHeist.Tests",
  "references": [
    "GUID:055a0fb1f39f42f5a6ab6410b5afcece"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
